---
layout: apps
title: Apps | Earl Patrick Bellinger
---

<section class="content-section app-index-section">
  <table class="app-index-table">
    <thead>
      <tr>
        <th scope="col">App</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
      {% assign apps = site.data.apps | sort: "order" %}
      {% for app in apps %}
      <tr>
        <td><a href="{{ app.href }}">{{ app.name }}</a></td>
        <td>{{ app.description }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
